# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f84310f651f09533cadc515f3fe835310b17786b8d9d026488a7bc949790b138ebdb1b7c4c096b73ecc06f7fb9f202dddf233294d5ae26538de6889ca1582b5

test:
  secret_key_base: 26c564d6e35a093548846f8a6694c876159c8eb5f1233bef9855e2b0c6bc3af80719418a43caa6ba41e83a3c00b23d428d57e8efa5ada1bc5053a251e386a31c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: c90cb710a1df795b37047c64224ea8651632a9b6c7ebba92fda96ac15afb3ca0f7ec260b50a77c97e053687997177ceaf163c6989c23c30f97ce3074ab54dc2e
  secret_token: c90cb710a1df795b37047c64224ea8651632a9b6c7ebba92fda96ac15afb3ca0f7ec260b50a77c97e053687997177ceaf163c6989c23c30f97ce3074ab54dc2e
