# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  people_id: 
  dateLoan: 2015-07-22
  amount: 1.5
  dailyInterest: 1.5
  term: 1
  detail: MyText

two:
  people_id: 
  dateLoan: 2015-07-22
  amount: 1.5
  dailyInterest: 1.5
  term: 1
  detail: MyText
