# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  loan_id: 
  datePay: 2015-07-23
  inicialBalance: 1.5
  amortization: 1.5
  interest: 1.5
  fee: 1.5
  finalBalance: 1.5

two:
  user_id: 
  loan_id: 
  datePay: 2015-07-23
  inicialBalance: 1.5
  amortization: 1.5
  interest: 1.5
  fee: 1.5
  finalBalance: 1.5
